<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="assets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="site-wrap">
    <!--Site Header-->
    <div class="site-header-wrap" data-slide="1" style="background-image:url('assets/img/bg-for-slide-1.jpg');">
      <header class="site-header wow fadeInDown" role="banner">
        <div class="inner-wrap">
          <div class="sh-utility-nav">
            <span class="sh-icons">
              <a href="#menu" class="sh-ico-menu menu-link"><span>menu</span></a>
            </span>
            <a class="sh-tweet">Tweet. Tweet.</a>
          </div>
          <a href="patterns.html" class="site-logo"><img src="assets/img/site-logo.png" alt="Site Logo"></a>
          <div class="sh-sticky-wrap">
            <!--Site Nav-->
            <div class="site-nav-container">
              <div class="snc-header">
                <a href="#" class="close-menu menu-link">Close</a>
              </div>
              <nav class="site-nav" role="navigation">
                <ul class="sn-level-1">
                  <li class="sn-li-l1">
                    <a href="#"><span>Work</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Services</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Ventures</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>About</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Contact</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Blog</span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- site-nav-container END-->
            <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
          </div>
        </div>
        <!--inner-wrap END-->
      </header>
      <!--Site Content-->
      <section class="site-intro">
        <div class="inner-wrap">
          <div class="si-content slide-1 django-slide wow fadeInLeft" style="display:block;">
            <h1 class="si-header">The Iphone <span>Unchained</span></h1>
            <p class="si-subtext">Tarantino’s outrageous film Djano Unchained needed an equally in your face mobile experience. Bloody good awesomeness ensued.<a href="#">View Project</a></p>
          </div>
          <div class="si-content slide-2 cloud-slide wow fadeInUp" >
            <h1 class="si-header">WORLD MEET ULTRA. <span>ULTRA MEET WORLD.</span></h1>
            <p class="si-subtext">Asked to launch T-Mobile’s new internationally-minded brand, Ultra Mobile, we created a campaign that’s creativity knows no borders <a href="#">View Project</a></p>
          </div>
          <div class="si-content slide-3 monsters-slide wow fadeInLeft">
            <h1 class="si-header">Helping Earth's <span> Greatest Secrets</span><span>Break Out</span></h1>
            <p class="si-subtext">Activate rocket boots! We created a series of out of this world mobile apps and games to introduce the hilarious animated film Escape From Planet Earth. <a href="#">View Project</a></p>
          </div>
          <div class="si-content slide-4 computer-slide wow fadeInRight">
            <h1 class="si-header">SAY HELLO TO THE<span> future of vizio.</span></h1>
            <p class="si-subtext">When Vizio needed to pull the wrap off its new family of PCs they called on Envoy to conceptualize, direct and produce a series of short product films. <a href="#">View Project</a></p>
          </div>
        </div>
        <div class="slider-dots">
          <a href="#" data-slide="1" class="dot dot-1 active"></a>
          <a href="#" data-slide="2" class="dot dot-2"></a>
          <a href="#" data-slide="3" class="dot dot-3"></a>
          <a href="#" data-slide="4" class="dot dot-4"></a>
        </div>
        <div class="arrow-wrap inner-wrap">
          <div class="slider-arrows">
            <a class="prev" href="#"></a>
            <a class="next" href="#"></a>
          </div>
        </div>
      </section>
    </div>
    <!-- site-header-wrap END -->
    <section class="site-desc-section wow fadeInUp">
      <div class="inner-wrap">
        <p class="sds-blurb ">An independent full service creative agency helping brave brands build businesses and be heard in a world full of noise. <span>We are Envoy.</span></p>
      </div>
    </section>

    <section class="feature-work-section">
      <div class="inner-wrap">
        <h2 class="fws-header">Feature Work <a href="#" class="fws-view-all">View All Work</a></h2>
        <div>
          <a href="#" class="fws-bucket wow fadeInUp">
            <img class="fws-visual" src="assets/img/fws-boost-mobile.jpg">
            <h3 class="fws-sub-header">Boost Mobile<span> Rebrand</span></h3>
            <p class="fws-subtext">Boost Mobile recognized the need to elevate and refresh its brand to speak to a broader audience. The result was an evolved logo, ...</p>
            <span class="fws-cta" href="">View Project</span>
          </a>
          <a href="#" class="fws-bucket wow fadeInUp">
            <img class="fws-visual" src="assets/img/fws-pear-sports.jpg">
            <h3 class="fws-sub-header">Pear Sports<span> Training Portal</span></h3>
            <p class="fws-subtext">Pear Sports revolutionary training systems and fitness apps were getting lost in a crowded marketplace. Envoy rebuilt the story and ... </p>
            <span class="fws-cta" href="">View Project</span>
          </a>
          <a href="#" class="fws-bucket wow fadeInUp">
            <img class="fws-visual" src="assets/img/fws-ultimate-training.jpg">
            <h3 class="fws-sub-header">5.11 <span> Ultimate Training Experience</span></h3>
            <p class="fws-subtext">5.11, the industry leader in tactical gear turned to Envoy to bring their “Ultimate Training Challenge” to life in the digital space ...</p>
            <span class="fws-cta" href="">View Project</span>
          </a>
        </div>
      </div>
    </section>

    <section class="wire-news-section">
      <div class="inner-wrap">
        <h2 class="wns-header">Wire <a href="#" class="wns-view-all">View All Work</a></h2>
        <div>
          <a href="#" class="wns-bucket wow fadeInUp">
            <h3 class="wns-sub-header">The Weinstein Co Lets Envoy Loose on Sin City 2</h3>
            <time class="wns-date" >May 1, 2013</time>
            <span class="wns-cta" href="">View Project</span>
          </a>
          <a href="#" class="wns-bucket wow fadeInUp">
            <h3 class="wns-sub-header">5.11 Taps Envoy as New Digital Agency</h3>
            <time class="wns-date" >May 1, 2013</time>
            <span class="wns-cta" href="">View Project</span>
          </a>
          <a href="#" class="wns-bucket wow fadeInUp">
            <h3 class="wns-sub-header">Pear Breaks Ground on Ground Breaking App</h3>
            <time class="wns-date" >May 1, 2013</time>
            <span class="wns-cta" href="">View Project</span>
          </a>
        </div>
      </div>
    </section>

  </div>
  <!--site-wrap END -->
  <script src="scripts/vendor/jquery-1.10.2.min.js"></script>
  <script src="assets/script.js"></script>
</body>
<script>
  new WOW().init();
</script>

</html>